[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/5.png" type="Texture" id=2]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/8.png" type="Texture" id=3]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/7.png" type="Texture" id=6]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Idle/1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest/Unlocked/4.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "unlocked",
"speed": 5.0
} ]

[node name="Chest" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "unlocked"
frame = 6
speed_scale = 2.0
playing = true
