[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/7.png" type="Texture" id=1]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/6.png" type="Texture" id=2]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/8.png" type="Texture" id=5]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Treasure Hunters/Merchant Ship/Sprites/Chest Key/Idle/3.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Key" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "idle"
speed_scale = 2.0
playing = true
